OPENAI_API_KEY=YOUR_API_KEY
SERPAPI_API_KEY=YOUR_API_KEY

WEBSOCKET_URL= # like ws://localhost:8080/ws
IS_DEV_ENV_WITH_INSTRUCTION_FILE= # true or false

SECRET_KEY_FLASK=YOUR_SECRET_KEY_FLASK_FREE
SECRET_KEY_JWT=YOUR_SECRET_KEY_JWT_MORE_THAN_32_CHARACTERS_FREE
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
SQLALCHEMY_DATABASE_URI=YOUR_SQLALCHEMY_DATABASE_URI #postgresql://{user}:{passward}@{host}:{port}/{db_name}
FLASK_APP=app.py
PORT=YOUR_PORT
